# faq-qa-sys

./: .gitignore  LICENSE  pom.xml  readme.md
data/elasticsearch_API/index_API/: PUT-faq_pair.json
data/multi_turn_qa/: 推荐一个景点.json
sql/: faqdb.sql
src/main/java/com/example/faq/: Application.java
src/main/java/com/example/faq/config/: DialogueConfig.java  ElasticsearchConfig.java  RedisConfig.java  RetrievalConfig.java  SimilarityConfig.java
src/main/java/com/example/faq/controller/: DialogueController.java  ManagementController.java
src/main/java/com/example/faq/controller/viewObject/: DialogueResultVO.java
src/main/java/com/example/faq/dataObject/: Answer.java  DialogueStatus.java  MultiQaTreeNode.java  RecommendQuestion.java
src/main/java/com/example/faq/entity/: FaqPair.java
src/main/java/com/example/faq/mapper/: FaqPairMapper.java
src/main/java/com/example/faq/response/: CodeMsg.java  CommonReturnType.java
src/main/java/com/example/faq/service/: DialogueService.java  ManagementService.java
src/main/java/com/example/faq/service/impl/: DialogueServiceImpl.java  ManagementServiceImpl.java
src/main/java/com/example/faq/service/model/: MatchingDataModel.java
src/main/java/com/example/faq/service/retrieval/: RetrievalService.java
src/main/java/com/example/faq/service/retrieval/impl/: RetrievalServiceImpl.java
src/main/java/com/example/faq/service/retrieval/model/: RetrievalDataModel.java
src/main/java/com/example/faq/service/similarity/: SimilarityService.java
src/main/java/com/example/faq/service/similarity/impl/: SimilarityServiceImpl.java
src/main/java/com/example/faq/util/: HttpUtil.java  RedisUtil.java  RestClientUtil.java
src/main/resources/: application-user.yml  application.yml
ui/: dialogue.html  readme.md  setup.js
